# Generated by Django 4.1.2 on 2022-11-06 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lelari1', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='post_date',
            field=models.IntegerField(),
        ),
    ]
