# Generated by Django 4.1.2 on 2022-11-08 00:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lelari1', '0003_comment'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('descr', models.CharField(max_length=255)),
            ],
        ),
    ]
